# maui-demo

./: azure-pipelines.yml
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
